* {
  margin: 0;
  padding: 0;
  top: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: rgb(224, 234, 243);
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #0c0c0c;
}

::-webkit-scrollbar-thumb {
  background: #5a00e0;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6500e8;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url("../images/svg2.svg");
  display: grid;
  grid-template-columns: auto auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem;
  background-size: cover;
}
.hero .heroImg {
  max-width: 20%;
  position: relative;
  z-index: 1;
}
.hero .heroTitle {
  text-align: left;
  font-size: clamp(1.2rem, 6vw, 3rem);
}
.hero .heroTitle .button {
  text-align: center;
}
.hero .heroTitle .button .heroSocial {
  margin-top: 0.5rem;
}
.hero .heroTitle .button .heroSocial a {
  width: 40px;
  margin: 0 0.5rem;
  transition: 400ms ease;
}
.hero .heroTitle .button .heroSocial a i {
  font-size: 1.7rem;
  width: 40px;
}
.hero .heroTitle .button .heroSocial a:nth-child(1):hover {
  color: #2C2F33;
}
.hero .heroTitle .button .heroSocial a:nth-child(2):hover {
  color: #c13584;
}
.hero .heroTitle .button .heroSocial a:nth-child(3):hover {
  color: #0e76a8;
}
.hero .heroTitle .button .heroSocial a:nth-child(4):hover {
  color: #00f2ea;
}
.hero .heroTitle .button .heroBtn {
  margin-top: 2em;
  padding: 1rem 4rem;
  border: none;
  max-width: 100%;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 4px;
  color: white;
  font-size: 1.25rem;
  position: relative;
  z-index: 1;
  transition: 300ms ease;
}
.hero .heroTitle .button .heroBtn:before {
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 100%;
  background-color: white;
  transform: scaleX(0);
  transition: 300ms ease;
  top: 0;
  left: 0;
}
.hero .heroTitle .button .heroBtn:hover::before {
  transform: scaleX(1);
}
.hero .heroTitle .button .heroBtn:hover {
  color: #5a00e0;
  box-shadow: 2px 1px 15px rgb(255, 255, 255);
}

.about {
  width: 100%;
  margin-bottom: 15rem;
  display: grid;
  z-index: 999;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 2rem;
  padding: 15rem 1rem 4rem 1rem;
  color: rgb(16, 16, 17);
  position: relative;
  background: rgb(224, 234, 243);
}
.about .respImg {
  display: none;
}
.about .slideshow {
  display: flex;
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 8px;
}
.about .slideshow img {
  transition: 400ms ease;
}
.about .aboutText {
  flex: 1;
}
.about .aboutText h1 {
  font-size: clamp(2rem, 10vw, 4rem);
  color: #5a00e0;
}
.about .aboutText p {
  font-size: 1.5rem;
  line-height: 35px;
  margin-top: 1rem;
}

.FAQ {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 15em 0;
}
.FAQ #sectionTitle {
  margin: 2rem 0;
  font-size: clamp(2rem, 5vw, 5rem);
  color: #5a00e0;
}
.FAQ .faqQuestion {
  max-width: 1200px;
  width: 100%;
  margin: 0.5rem;
  color: white;
  background: #5a00e0;
  box-shadow: 2px 2px black 20px;
  border-radius: 4px;
  padding: 1.5rem;
}
.FAQ .faqQuestion .faqTitle {
  display: flex;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
}
.FAQ .faqQuestion .faqTitle .faqTitle- {
  font-size: 1.5rem;
}
.FAQ .faqQuestion .faqTitle .fa-times {
  font-size: 1.25rem;
  transition: 400ms ease;
}
.FAQ .faqQuestion .desc {
  max-height: 0px;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
  overflow: hidden;
}
.FAQ .faqQuestion .desc .faqDesc {
  font-size: 1.2rem;
  padding: 0.5rem;
}
.FAQ .faqQuestion .descOpen {
  max-height: 1000px;
  transition: max-height 1s ease-in-out;
}

.pricing {
  background: #0c0c0c;
  padding: 3rem 2rem;
  margin: 15em 0;
  background-image: url("../images/pricingBg.svg");
  background-size: cover;
}
.pricing .sectionTitle {
  color: #6500e8;
  text-align: center;
  font-size: 3rem;
  padding-bottom: 2rem;
}
.pricing .cards {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: space-around;
  color: white;
  max-width: 1800px;
  margin: 0 auto;
  text-align: center;
}
.pricing .cards .duration {
  background: #6500e8;
  padding: 1rem;
}
.pricing .cards .priceCard:last-child {
  box-shadow: 24px 1px 40px #6500e8, 1px 10px 50px #00f2ea, 6px 2px 20px #0e76a8;
}
.pricing .cards .priceCard {
  width: 500px;
  background: #162135;
  margin-top: 2rem;
  border-radius: 6px;
  overflow: hidden;
}
.pricing .cards .priceCard .content {
  margin: 2rem 0;
}
.pricing .cards .priceCard .content #price {
  font-size: 2.5rem;
}
.pricing .cards .priceCard .content #sale {
  text-decoration: line-through;
  font-size: 1.75rem;
  color: gray;
  margin-bottom: 2rem;
}
.pricing .cards .priceCard .content #priceBtn {
  background: linear-gradient(-45deg, #3f00b5, #9f69fe, #6500e8, #5a00e0);
  background-size: 800% 400%;
  padding: 1em 2em;
  display: inline-block;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  cursor: pointer;
  font-weight: 700;
  color: white;
  transition: all 0.5s ease-in-out;
  -webkit-animation: gradient 10s infinite cubic-bezier(0.62, 0.28, 0.23, 0.99) both;
          animation: gradient 10s infinite cubic-bezier(0.62, 0.28, 0.23, 0.99) both;
}
.pricing .cards .priceCard .content #priceBtn:hover {
  -webkit-animation: gradient 3s infinite;
          animation: gradient 3s infinite;
  transform: scale(1.05);
}
.pricing .cards .priceCard .content #priceBtn:active {
  -webkit-animation: gradient 3s infinite;
          animation: gradient 3s infinite;
  transform: scale(0.8);
}
@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.pricing .cards p {
  margin: 1rem 0;
}

.contact {
  padding: 5rem 2rem;
  background-image: url("../images/contactBg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.contact .contactWrapper {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
}
.contact ul {
  list-style-type: none;
}
.contact .contactForm {
  width: 100%;
  max-width: 500px;
}
.contact .contactForm .formInput {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact .contactForm .formInput input {
  background: transparent;
  outline: none;
  border: transparent;
  border-bottom: 2px solid white;
  font-size: 1.25rem;
  width: 50%;
  margin-right: 1rem;
  padding: 0 1rem;
  color: white;
}
.contact .contactForm textarea {
  resize: none;
  margin-top: 1rem;
  font-family: sans-serif;
  padding: 1rem;
  width: 100%;
  border: 2px solid white;
  color: white;
  border-radius: 6px;
  background: rgba(16, 16, 17, 0.5);
  outline: none;
}

@media (max-width: 700px) {
  .about {
    grid-template-columns: auto;
  }
  .about .slideshowImg {
    display: none;
  }
  .about .slideshow {
    width: 100%;
  }
  .about .respImg {
    display: block;
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .hero {
    padding: 10rem 0;
  }
  .hero .heroImg {
    display: flex;
    max-width: 400px;
  }
  .hero .heroTitle {
    width: 100%;
    text-align: center;
  }
  .hero .heroTitle .button {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */